# SKU Code Reference
# Format: CCBBSSS

## Categories
  01 = Pulsa (112 products)
  02 = Paket Data (159 products)
  03 = Listrik (7 products)
  04 = E-Money (196 products)
  05 = Voucher Game (595 products)
  06 = Voucher (122 products)
  07 = TV Kabel (81 products)
  08 = Streaming (58 products)
  09 = Internet (16 products)
  10 = BPJS Kesehatan (5 products)
  11 = Telepon Pascabayar (7 products)
  12 = Gas PGN (10 products)
  13 = PDAM (469 products)
  14 = PBB (144 products)
  15 = Multifinance (15 products)
  16 = Edukasi (866 products)
  17 = Donasi (312 products)
  18 = Properti (81 products)
  19 = Tiket (1 products)

## Brands per Category
  Category 01 (Pulsa):
    01 = AXIS (11 products)
    02 = INDOSAT (22 products)
    03 = SMARTFREN (15 products)
    04 = TELKOMSEL (32 products)
    05 = TRI (20 products)
    06 = XL (12 products)
  Category 02 (Paket Data):
    01 = AXIS (24 products)
    02 = INDOSAT (32 products)
    03 = SMARTFREEN (31 products)
    04 = TELKOMSEL (33 products)
    05 = TRI (22 products)
    06 = XL (17 products)
  Category 03 (Listrik):
    01 = PLN (7 products)
  Category 04 (E-Money):
    01 = BNI TAPCASH (6 products)
    02 = BRIZZI (6 products)
    03 = DANA (20 products)
    04 = E-METERAI (1 products)
    05 = GOPAY (27 products)
    06 = GRAB (5 products)
    07 = LINKAJA (1 products)
    08 = MANDIRI E-MONEY (9 products)
    09 = MAXIM (37 products)
    10 = OVO (50 products)
    11 = SHOPEEPAY (34 products)
  Category 05 (Voucher Game):
    01 = AMAZON GIFT CARD USD (3 products)
    02 = APEX LEGENDS (2 products)
    03 = ARENA OF VALOR (8 products)
    04 = ASTRAL GUARDIANS  CYBER FANTASY (7 products)
    05 = BATTLEFIELD 1 (1 products)
    06 = BATTLEFIELD 2042 (1 products)
    07 = BATTLEFIELD 4 (1 products)
    08 = BATTLEFIELD 5 (1 products)
    09 = BE THE KING GAME TOPUP (13 products)
    10 = BIGO LIVE (4 products)
    11 = BLEACH MOBILE 3D (11 products)
    12 = BLIZZARD (4 products)
    13 = CALL OF DUTY MOBILE (12 products)
    14 = CALL OF DUTY MODERN WARFARE (2 products)
    15 = CLASH OF CLANS (7 products)
    16 = CLASH ROYALE (6 products)
    17 = CODM (6 products)
    18 = CROSSING VOID - GLOBAL MAIGO (10 products)
    19 = DOTA AUTO CHESS CANDY (3 products)
    20 = DRAGON RAJA SEA (9 products)
    21 = EA SPORTS (12 products)
    22 = ERA OF CELESTIAL (7 products)
    23 = FORTNITE (3 products)
    24 = FREE FIRE (10 products)
    25 = GARENA (4 products)
    26 = GENSHIN IMPACT (7 products)
    27 = GOOGLE PLAY GIFT CARD ID (8 products)
    28 = HEAVEN SAGA (6 products)
    29 = HONKAI (6 products)
    30 = HONOR OF KINGS (13 products)
    31 = IDLE LEGENDS  GOD SAGA (7 products)
    32 = IMVU (3 products)
    33 = JADE LEGENDS IMMORTAL REALM (10 products)
    34 = KARMAKOIN (3 products)
    35 = LEAGUE OF LEGENDS - PC (6 products)
    36 = LEGACY OF DISCORD FURIOUS WINGS (9 products)
    37 = LOKAPALA (13 products)
    38 = LUDO CLUB (12 products)
    39 = MADTALE (10 products)
    40 = MANAGER LEAGUE CREDITS GAME TOPUP (6 products)
    41 = MANGATOON (5 products)
    42 = MANGO LIVE (6 products)
    43 = MARVEL SUPER WAR (7 products)
    44 = MEGAXUS (6 products)
    45 = MINECRAFT (5 products)
    46 = MOBILE LEGEND (17 products)
    47 = MOBILE LEGENDS (28 products)
    48 = MU ORIGIN 3 (9 products)
    49 = NARUTO SLUGFEST X (6 products)
    50 = NCSOFT NCOIN (3 products)
    51 = NINTENDO (1 products)
    52 = NINTENDO ESHOP (6 products)
    53 = ONE PUNCH MAN  THE STRONGEST (9 products)
    54 = PLAYSTATION (7 products)
    55 = PLAYSTATION PLUS ID (1 products)
    56 = PLAYSTATION STORE (1 products)
    57 = PLAYWITH (4 products)
    58 = POINT BLANK (6 products)
    59 = PUBG (2 products)
    60 = PUBG MOBILE (7 products)
    61 = RAGNAROK ONLINE MOBILE ROM BIG CAT COIN (12 products)
    62 = REVELATION INFINITE JOURNEY (23 products)
    63 = RIOT CASH (6 products)
    64 = ROBLOX (5 products)
    65 = SAINT SEIYA (8 products)
    66 = SCROLL OF ONMYOJI SAKURA & SWORD GIOKS (7 products)
    67 = SNAIL GAMES (12 products)
    68 = SPEED DRIFTERS (8 products)
    69 = STAR WARS THE OLD REPUBLIC GLOBAL (1 products)
    70 = STARPASS (4 products)
    71 = STEAM GAME CD KEYS (9 products)
    72 = STEAM IDR (10 products)
    73 = STEAM WALLET (10 products)
    74 = THE SIMS 4 ORIGIN CD-KEY GLOBAL (1 products)
    75 = TOM AND JERRY  CHASE (8 products)
    76 = VALORANT (6 products)
    77 = VOUCER GAME RAZER GOLD (7 products)
    78 = VOUCHER GAME PSN ID (4 products)
    79 = VOUCHER UNIPIN UPGC (6 products)
    80 = VOUCHERGAMELYTO (6 products)
    81 = WEREWOLF PARTY GAME (24 products)
    82 = XBOX LIVE GIFT CARD (6 products)
    83 = YALLA LUDO (10 products)
  Category 06 (Voucher):
    01 = ACE HARDWARE (2 products)
    02 = ALFAMART (3 products)
    03 = APRILASTA (2 products)
    04 = AUNTIE ANNES (2 products)
    05 = BAKMI GM (2 products)
    06 = BOGA GROUP (3 products)
    07 = BREADLIFE (1 products)
    08 = CARREFOUR TRANSMART (2 products)
    09 = ES TELLER 77 (2 products)
    10 = EXCELSO (2 products)
    11 = GAP GROUP (3 products)
    12 = GENFLIX (1 products)
    13 = GOLDMART (4 products)
    14 = GOOGLE (6 products)
    15 = GRAB (8 products)
    16 = GRAB FOOD (2 products)
    17 = H&M (3 products)
    18 = HARPER KUTA BALI (4 products)
    19 = INDOGOLD (4 products)
    20 = INDOMARET (3 products)
    21 = KFC (2 products)
    22 = KING FOTO (1 products)
    23 = M-TIX (3 products)
    24 = METROX (3 products)
    25 = NANNYS PAVILLON (3 products)
    26 = NASI GORENG MILENIAL (1 products)
    27 = ORISKIN (2 products)
    28 = PERFECT BEAUTY (1 products)
    29 = PLUXEE (3 products)
    30 = RAFFELS SANDWICH (2 products)
    31 = RENTIQUE (2 products)
    32 = SAINT CINNAMON (2 products)
    33 = SEGARI (4 products)
    34 = SUNNY SIDE UP (1 products)
    35 = TA WAN (2 products)
    36 = TEAHOUSE BY SOUP RESTAURANT (1 products)
    37 = THE HARVEST (2 products)
    38 = TOKOPEDIA (5 products)
    39 = TRANSMART (2 products)
    40 = TRAVELOKA (2 products)
    41 = ULTRA VOUCHER (6 products)
    42 = V&CO JEWELLERY (4 products)
    43 = YELLOWFIT KITCHEN (1 products)
    44 = YOSHINOYA (1 products)
    45 = YOUR BAG SPA (4 products)
    46 = ZEN ROOMS (3 products)
  Category 07 (TV Kabel):
    01 = INDOVISION (1 products)
    02 = K-VISION (13 products)
    03 = MNC VISION (1 products)
    04 = NEX PARABOLA (65 products)
    05 = TRANSVISION (1 products)
  Category 08 (Streaming):
    01 = GENFLIX (4 products)
    02 = GTUNES (6 products)
    03 = ITUNES USD (1 products)
    04 = MOLA TV (6 products)
    05 = SPOTIFY (3 products)
    06 = SUSHIROLL (7 products)
    07 = TRANSVISION (1 products)
    08 = TWITCH (2 products)
    09 = VIDIO (8 products)
    10 = VISION (5 products)
    11 = VIU (4 products)
    12 = VOUCHER GAME ITUNES GIFT CARD US (6 products)
    13 = WE TV (3 products)
    14 = YOUTUBE (2 products)
  Category 09 (Internet):
    01 = ARJUNA (1 products)
    02 = BALIFIBER (1 products)
    03 = CBN (1 products)
    04 = COMETINTERNET (1 products)
    05 = FIRSTMEDIA (1 products)
    06 = GLOBALXTREME (1 products)
    07 = ICONNET (1 products)
    08 = INDOSAT (1 products)
    09 = JINOM (1 products)
    10 = MY REPUBLIC (1 products)
    11 = MYREPUBLIC (1 products)
    12 = NETCITI (1 products)
    13 = OXYGEN (1 products)
    14 = PALINDO (1 products)
    15 = TRI (1 products)
    16 = XL (1 products)
  Category 10 (BPJS Kesehatan):
    01 = BPJS (5 products)
  Category 11 (Telepon Pascabayar):
    01 = INDIHOME (1 products)
    02 = INDOSAT (1 products)
    03 = SMARTFREN (1 products)
    04 = TELKOM (1 products)
    05 = TELKOMSEL (1 products)
    06 = TRI (1 products)
    07 = XL (1 products)
  Category 12 (Gas PGN):
    01 = BLUE GAZ (1 products)
    02 = JARGAS DEPOK POSTPAID (1 products)
    03 = PERTAMINA GAS (1 products)
    04 = PERUSAHAAN GAS NEGARA (1 products)
    05 = PGN (6 products)
  Category 13 (PDAM):
    01 = PDAM (469 products)
  Category 14 (PBB):
    01 = PBB (144 products)
  Category 15 (Multifinance):
    01 = ADIRA FINANCE (1 products)
    02 = BAF (1 products)
    03 = BCA FINANCE (1 products)
    04 = BIMA FINANCE (1 products)
    05 = CLIPAN FINANCE (1 products)
    06 = HOME CREDIT INDONESIA HCI (1 products)
    07 = MANDALA FINANCE (1 products)
    08 = MEGA AUTO FINANCE (1 products)
    09 = MEGA CENTRAL FINANCE (1 products)
    10 = MEGA FINANCE (1 products)
    11 = NSC FINANCE (1 products)
    12 = PEMBAYARAN PT SUZUKI FINANCE (1 products)
    13 = SMART FINANCE (1 products)
    14 = SUMMIT OTO FINANCE (1 products)
    15 = WOM (1 products)
  Category 16 (Edukasi):
    01 = BIMBINGAN BELAJAR (9 products)
    02 = CARI ILMU (28 products)
    03 = IAI DALWA BANGIL (1 products)
    04 = KIDDOID (3 products)
    05 = KURSUS (11 products)
    06 = MA AL-KARIMIYAH (1 products)
    07 = MAN INSAN CENDEKIA PASURUAN (1 products)
    08 = MIS H ACHMAD ALI (1 products)
    09 = MTS PLUS ASY-SYUKRIYYAH (1 products)
    10 = PERGURUAN TINGGI (7 products)
    11 = PESANTREN (55 products)
    12 = PKBM INSAN KAMILA (1 products)
    13 = PONDOK PESANTREN AL-BIDAYAH JEMBER (1 products)
    14 = PWM BANTEN (1 products)
    15 = SD ISLAM TERPADU ASY-SYUKRIYYAH (1 products)
    16 = SDIT MUTIARA CENDEKIA (1 products)
    17 = SEDEKAH KREATIF (1 products)
    18 = SEKOLAH (709 products)
    19 = SMA ISLAM TERPADU ASY-SYUKRIYYAH (1 products)
    20 = SMP ISLAM TERPADU ASY-SYUKRIYYAH (1 products)
    21 = SMPIT MUTIARA CENDEKIA (1 products)
    22 = SMPIT QONITA BOARDING SCHOOL (1 products)
    23 = STAI AL-KARIMIYAH (1 products)
    24 = TK ISLAM TERPADU ASY-SYUKRIYYAH (1 products)
    25 = TKI TEKNOLOGI KARTU INDONESIA (1 products)
    26 = UNIVERSITAS (26 products)
  Category 17 (Donasi):
    01 = BAZNAS (9 products)
    02 = DT PEDULI (1 products)
    03 = INISIATIF ZAKAT INDONESIA (8 products)
    04 = MIZAN AMANAH (99 products)
    05 = QURBAN DOMPET DHUAFA (6 products)
    06 = QURBAN RUMAH ZAKAT (9 products)
    07 = RUMAH YATIM (82 products)
    08 = RUMAH ZAKAT (77 products)
    09 = ZAKAT BAZNAS (2 products)
    10 = ZAKAT DOMPET DHUAFA (18 products)
    11 = ZAKAT RUMAH ZAKAT (1 products)
  Category 18 (Properti):
    01 = PROPERTI (81 products)
  Category 19 (Tiket):
    01 = KAI (1 products)